/*cases main 部分*/

.main{
  display: flex;
  flex-direction: column;
  padding: 14px;
  overflow-y: scroll;
}
.main .case{
  margin-bottom: 40px;
  flex-shrink: 0;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.main :last-child{
  margin-bottom: 0;
}
.main a{
  display: block;
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: 50% 50%;
}
.main .cards1{
  background-image: url(../images/HTML5.png)
}
.main .cards2{
  background-image: url(../images/maodou.png)
}
.main .cards3{
  background-image: url(../images/orlando.jpg);

}
.main .case .cards4{
  background-image: url(../images/oneapm.jpg);
  background-size: 80% 100%;
}
.case h2{
  font-size:20px;
  color: #212121;
  font-weight: normal;
  padding: 20px 0;
  text-align: left;
}
.case a{
  text-decoration: none;
}
.case .content{
  padding: 10px;
  background-color: #fff;
}
.case p{
  color: #757575;
  font-size: 0.8rem;
  line-height: 1.8;
  font-weight: normal;
}

@media (min-width: 600px) {
  .wrap{
    display: block;
  }
  .main{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .main .case{
    flex-basis:calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (min-width: 900px) {
  .main{
    padding: 40px 20px
  }
  .main .case{
    flex-basis:calc(25% - 20px);
    margin-bottom: 0;
  }
}
